$PBExportHeader$p_pbpdfutilities.srj
EXE:pbpdfutilities.exe,,0,1,1,0,C:\Program Files (x86)\Appeon\Common\PowerBuilder\Runtime 22.0.0.1900
CMP:0,0,0,3,0,0,1
COM:RSRSYSTEM
DES:Appeon Power Builder 2022 Product File 64Bits
CPY:Ramón San Félix Ramón
PRD:PbPDFUtilities2022
PVS:2022.0.1900.9
PVN:2022,0,1900,9
FVS:2022.0.1900.9
FVN:2022,0,1900,9
MAN:0,asInvoker,0
PBD:pbpdfutilities.pbl,,1
OBJ:C:\proyecto pw2022\Blog\PowerBuilder\pbpdfutilities\pbpdfutilities.pbl,n_cst_pdfdocument,u
OBJ:C:\proyecto pw2022\Blog\PowerBuilder\pbpdfutilities\pbpdfutilities.pbl,nvo_fileservice,u
OBJ:C:\proyecto pw2022\Blog\PowerBuilder\pbpdfutilities\pbpdfutilities.pbl,nvo_splitmerge,u
OBJ:C:\proyecto pw2022\Blog\PowerBuilder\pbpdfutilities\pbpdfutilities.pbl,w_main,w
OBJ:C:\proyecto pw2022\Blog\PowerBuilder\pbpdfutilities\pbpdfutilities.pbl,vs_web_browser,u
OBJ:C:\proyecto pw2022\Blog\PowerBuilder\pbpdfutilities\pbpdfutilities.pbl,n_cst_ghostscript,u
OBJ:C:\proyecto pw2022\Blog\PowerBuilder\pbpdfutilities\pbpdfutilities.pbl,n_cst_pdfservice,u
OBJ:C:\proyecto pw2022\Blog\PowerBuilder\pbpdfutilities\pbpdfutilities.pbl,pbpdfutilities,a
