$PBExportHeader$p_pbpdfutilities.srj
EXE:pbpdfutilities.exe,,0,1,1,0,C:\Program Files (x86)\Appeon\Common\PowerBuilder\Runtime 22.0.0.1878
CMP:0,0,0,3,0,0,1
COM:RSRSYSTEM
DES:Split & Merge PDF
CPY:Ramón San Félix Ramón
PRD:PbPDFUtilities
PVS:2021.0.1878.3
PVN:2022,0,1878,3
FVS:2021.0.1878.3
FVN:2022,0,1878,3
MAN:0,asInvoker,0
PBD:pbpdfutilities.pbl,,1
OBJ:C:\projecto pw2022\Blog\PowerBuilder\pbPDFUtilities\pbpdfutilities.pbl,n_cst_ghostscript,u
OBJ:C:\projecto pw2022\Blog\PowerBuilder\pbPDFUtilities\pbpdfutilities.pbl,nvo_splitmerge,u
OBJ:C:\projecto pw2022\Blog\PowerBuilder\pbPDFUtilities\pbpdfutilities.pbl,pbpdfutilities,a
OBJ:C:\projecto pw2022\Blog\PowerBuilder\pbPDFUtilities\pbpdfutilities.pbl,n_cst_pdfservice,u
OBJ:C:\projecto pw2022\Blog\PowerBuilder\pbPDFUtilities\pbpdfutilities.pbl,nvo_fileservice,u
OBJ:C:\projecto pw2022\Blog\PowerBuilder\pbPDFUtilities\pbpdfutilities.pbl,vs_web_browser,u
OBJ:C:\projecto pw2022\Blog\PowerBuilder\pbPDFUtilities\pbpdfutilities.pbl,w_main,w
